@import "./scss/_common";
@import "./scss/_reset";
@import "./scss/_fonts";
@import "./scss/_buttons";


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-top: 30px;
    font-family: sans-serif;
    background-color: black;
    font-size: 15px;
}

h2 {
    color: white;
    font-size: 2em;
}

h3,
.column-name {
    color: white;
    font-size: 1.5em;
}

.words-container {
    display: flex;
    justify-content: space-around;
    width: calc(100% - 2em);
    max-width: 1280px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.word {
    flex: 1;
    margin: 10px;
    border-radius: 15px;
    perspective: 1000px;
    /* Required for the 3D flip effect */
    text-align: center;
}

/* The flip container - set up for animation */
.flip-card {
    width: 100%;
    height: 300px;
    /* Adjust based on your content */
    transform-style: preserve-3d;
    cursor: pointer;
}

@keyframes flipOver {
    0% {
        box-shadow: 0 0 0 rgba(255, 255, 255, 0.7);
    }

    50% {
        box-shadow: -2px 0 0 rgba(255, 255, 255, 0.7);
    }

    100% {
        box-shadow: 0 0 0 rgba(255, 255, 255, 0.7);
    }
}

@keyframes flipBack {
    0% {
        box-shadow: 0 0 0 rgba(255, 255, 255, 0.7);
    }

    50% {
        box-shadow: -2px 0 0 rgba(255, 255, 255, 0.7);
    }

    100% {
        box-shadow: 0 0 0 rgba(255, 255, 255, 0.7);
    }
}

/* Position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 20px;
    /* transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1); */
    transition: transform 0.6s cubic-bezier(0.3, 0.2, 0.2, 1.4);
    transform-style: preserve-3d;
}

.flip-card-inner.flipped {
    transform: rotateY(180deg);
    animation: flipOver 0.6s cubic-bezier(0.3, 0.2, 0.2, 1.4);
}

.flip-card-inner.normal {
    transform: rotateY(0deg);
    animation: flipBack 0.6s cubic-bezier(0.3, 0.2, 0.2, 1.4);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    flex-direction: column;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5), 0 4px 10px rgba(0, 0, 0, 0.5); */
    /* Drop shadow effect */
}

.flip-card-front {
    background-color: #000;
    color: #fff;
}

#technology {
    background-color: #333;
    color: #fff;
}

#behaviour {
    background-color: #666;
    color: #fff;
}

#outcome {
    background-color: #999;
    color: #fff;
}


.flip-card-back {
    background-color: #ddd;
    color: black;
    transform: rotateY(180deg);
}

.column-name {
    font-weight: bold;
    margin-bottom: 0.5em;
}

.example {
    font-style: italic;
}

.twist {
    margin-top: 20px;
    font-weight: bold;
}

/* Responsive layout for screens narrower than 600px */
@media (max-width: 1024px) {
    body {
        font-size: 14px;
    }

    .flip-card {
        height: 360px;
    }
}

@media (max-width: 600px) {
    .flip-card {
        height: 200px;
    }

    .words-container {
        flex-direction: column;
        align-items: center;
    }

    .word {
        width: 90%;
        /* Adjust width for smaller screens */
    }
}


.logo {
    position: absolute;
    top: 2em;
    left: 2em;
    width: 6em;
    -moz-user-select: none;
}

